[scenario]
    #textdomain The_Cost_Of_Living

    id=scenario_01
    next_scenario=scenario_02
    name="So the Journey Begins"
    map_data="{~add-ons/The_Cost_Of_Living/maps/scenario_01.map}"
    victory_when_enemies_defeated=no

    {TURNS 12 11 10}
    {SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [story]
        [part]
            story= _ "A young man by the name of Cavil is a respected and violent outlaw, not refraining from killing those who stand in his way, nor from stealing from those whose possessions would enrich his own. Where most of Wesnoth's inhabitants would follow a more righteous approach to making a living, Cavil had no other choice but to follow the path of the outlaw."
        [/part]
        [part]
            story= _ "Given that his mother died in childbirth, Cavil was left in the care of his father who was more obsessed with his own military career than with taking care of his only son. Hence, Cavil was on his own much from the start. Contrary to many others who foolishly attempt a life outside of the law, Cavil is highly intelligent and cheated himself into becoming the leader of his own group of criminals."
        [/part]
        [part]
            story= _ "For Cavil, there is only one overarching motif: to make the perfect heist that would secure his living once and for all. It was not until very recently that he acquired the knowledge of a treasure well hidden but worth more than he could ever imagine. Together with his comrades, Cavil set out on a quest to find this treasure. Not knowing exactly where it is situated, Cavil is destined to meet with a highly devious contact on the other side of the Great Continent..."
        [/part]
        {MAP_SCENARIO_01}
    [/story]
 
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [item]
        x=6
        y=4
        image=scenery/lighthouse.png
    [/item]
     [item]
        x=12
        y=3
        image=units/transport/transport-galleon.png~RC(magenta>green)
    [/item]

    [side]
        side=1
        controller=human
        name= _ "Cavil"
        profile=portraits/humans/thug.png
        unrenamable=yes
        type=Thug
        id=Cavil
        canrecruit=yes
        recruit=Footpad,Thug,Thief,Poacher
        fog=true
        # Gold is one castle-full of recruits. This way, the player is encouraged to move Cavil in the first turn.
        {GOLD 80 80 80}
        {INCOME 0 0 0}
        [unit]
            id=Briel
            name= _ "Briel"
            profile="portraits/humans/outlaw+female.png"
            unrenamable=yes
            type=Outlaw
            gender=female
            upkeep=loyal
            side=1
            x=27
            y=23
            {IS_HERO}
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        description= _ "Passive enemy"
        team_name=bad_guys
        no_leader=yes
        canrecruit=no
        ai_algorithm=idle_ai
        {IS_HERO}
        {GENERIC_UNIT 2 Spearman 20 15}
        {GENERIC_UNIT 2 Spearman 22 14}
        {GENERIC_UNIT 2 Spearman 33 10}
        {GENERIC_UNIT 2 Spearman 33 12}
        {GENERIC_UNIT 2 Spearman 30 2}
        {GENERIC_UNIT 2 Spearman 32 3}
#ifndef EASY
        {GENERIC_UNIT 2 Spearman 14 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 Spearman 15 3}
#endif
    [/side]

    [side]
        side=3
        controller=ai
        description= _ "Active enemy"
        team_name=bad_guys
        no_leader=yes
        canrecruit=no
    [/side]

    [event]
        name=prestart
        # Hide Cavil.
        [hide_unit]
            x=28
            y=23
        [/hide_unit]
        # Hide Briel.
        [hide_unit]
            x=27
            y=23
        [/hide_unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "It was getting cold and breezy in the evening twilight near Estya, where Cavil set camp earlier that day. Rustling sounds could be heard emerging from Cavil's tent..."
        [/message]
        [move_unit_fake]
            type=Outlaw
            gender=female
            side=1
            x=28,27
            y=23,23
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [message]
            speaker=Cavil
            message= _ "That was just what I needed."
        [/message]
        [message]
            speaker=Briel
            message= _ "..."
        [/message]
        [message]
            speaker=Cavil
            message= _ "The night is about to come. We should get going so we can reach the galleon by the time it departs the day after tomorrow. I will dismantle our tents and pack our belongings."
        [/message]
        [message]
            speaker=Briel
            message= _ "We may not see the Dulatus Hills any time soon again. Best, we stock up from the local dwellings and get anything we can find in them."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Bring Cavil to the transport galleon"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cavil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Briel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    [/event]

    # When Cavil dies, the scenario is lost.
    {EVENT_CAVIL_DIES}

    # When Briel dies, the scenario is lost.
    {EVENT_BRIEL_DIES}

    # When Brevryn dies, the scenario is lost.
    {EVENT_BREVRYN_DIES}

    # When a player unit gets near an enemy unit,
    # change the side of the enemy unit from
    # side 2 (passive) to side 3 (active)
    [event]
        name=side 2 turn
        first_time_only=no
        [store_unit]
            [filter]
                side=2
                [filter_location]
                    [filter]
                        side=1
                    [/filter]
                    radius=5
                [/filter_location]
            [/filter]
            kill=yes
            variable=stored_units
        [/store_unit]
        {FOREACH stored_units i}
            {VARIABLE stored_units[$i].side 3}
            [unstore_unit]
                variable=stored_units[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE stored_units}
    [/event]

    # When an enemy becomes first visible to the player,
    # inform the player about the situation.
    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "There are patrols on guard. We have no other choice but to fight them if we want to reach the galleon in time."
        [/message]
    [/event]

    # In turn 2, the camp is dismantled.
    [event]
        name=turn 2
        [terrain]
            x=28
            y=23
            terrain=Ce
        [/terrain]
    [/event]

    # In turn 5, Brevryn and the Loyalist units that pursue him appear
    [event]
        name=turn 5
        [unit]
            id=sergeant
            type=Sergeant
            side=3
            x=33
            y=2
        [/unit]
        {GENERIC_UNIT 3 Spearman 32 1}
        {GENERIC_UNIT 3 Bowman 32 2}
        {GENERIC_UNIT 3 Bowman 34 2}
        {GENERIC_UNIT 3 Spearman 34 1}
        {CLEAR_FOG 1 25 6 5}
        [scroll_to]
            x=25
            y=6
        [/scroll_to]
        [move_unit_fake]
            type=Bandit
            side=1
            x=31,25
            y=3,6
        [/move_unit_fake]
        {UNCLEAR_FOG}
        [unit]
            id=Brevryn
            name= _ "Brevryn"
            profile=portraits/humans/bandit.png
            unrenamable=yes
            type=Bandit
            gender=male
            upkeep=loyal
            side=1
            x=25
            y=6
            {IS_HERO}
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            id=Brevryn
            caption= _ "Cloaked man"
            message= _ "Hey you! Patrols are coming!"
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "(The last thing we need right now is being chased by patrols.)"
        [/message]
        [message]
            id=Cavil
            message= _ "Out of our way! Do not draw their attention upon us!"
        [/message]
        [scroll_to_unit]
            id=Briel
        [/scroll_to_unit]
        [message]
            id=Briel
            message= _ "He seems to be heading for the port just as we are. It does not matter to me if he comes with us - we should just get out of here as quickly as possible."
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "Fine by me. You, 'eyepatch', come with us and stay close!"
        [/message]
        [scroll_to_unit]
            id=Brevryn
        [/scroll_to_unit]
        [message]
            id=Brevryn
            caption= _ "Cloaked man"
            message= _ "My gratitude. The name is Brevryn, by the way."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Bring Cavil to the transport galleon"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cavil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Briel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Brevryn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    [/event]

    # When Cavil is moved to the bridge or ship, the scenario is won.
    [event]
        name=moveto
        [filter]
            id=Cavil
            x=12,13
            y=3,3
        [/filter]
        [scroll_to_unit]
            id=Briel
        [/scroll_to_unit]
        [message]
            id=Briel
            message= _ "Wait for me!"
        [/message]
        [scroll_to_unit]
            id=sergeant
        [/scroll_to_unit]
        [message]
            id=sergeant
            caption = _ "Sergeant"
            message= _ "They are about to board the ship! Do not let them escape!"
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Cavil and his fellow outlaws embarked on the galleon undetected by the ship's crew. The pursuing patrols could not manage to stop the vehicle from departing in time. And so the journey began..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    
[/scenario]