[scenario]
    #textdomain The_Cost_Of_Living

    id=scenario_07
    next_scenario=null
    name="The Cost of Living"
    map_data="{~add-ons/The_Cost_Of_Living/maps/scenario_07.map}"
    victory_when_enemies_defeated=no

    {TURNS 24 24 24}
    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}

    [story]
        [part]
            story= _ "The blistering sunlight spread across the knolls south of Gryphon Mountain and called for a lot of endurance by Cavil and Briel to make it through their eastward journey to the largest of the cities of Wesnoth - the city of Dan'Tonk. By the time they reached the municipality, the semblance of the sky foreshadowed precipitating days to come."
        [/part]
        [part]
            story= _ "As the cicatrices scattered across Briel's body began to form permanent scars from her interrogation by Brevryn, Cavil was more than ever determined to slay the Loyalist officer responsible for his companion's suffering. Approaching from a stretch of hills, the two outlaws and their contracted mercenaries came to a standoff against Brevryn and his military forces during a cloudy morning..."
        [/part]
        {MAP_SCENARIO_07}
    [/story]
 
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [item]
        x=23
        y=16
        image=scenery/well.png
    [/item]
    [item]
        x=26
        y=28
        image=scenery/tent-fancy-red.png
    [/item]
    [item]
        x=28
        y=28
        image=scenery/leanto.png
    [/item]
    [item]
        x=28
        y=29
        image=scenery/leanto.png
    [/item]
    [item]
        x=30
        y=2
        image=items/scarecrow.png
    [/item]
    [item]
        x=39
        y=15
        image=items/scarecrow.png
    [/item]
    [item]
        x=18
        y=27
        image=items/scarecrow.png
    [/item]
    [item]
        x=28
        y=11
        image=items/scarecrow.png
    [/item]
    [item]
        x=32
        y=7
        image=items/scarecrow.png
    [/item]

    # Create side 1 (player)
    [side]
        side=1
        controller=human
        team_name=good_guys
        id=Cavil
        canrecruit=yes
        recruit=Footpad,Thug,Thief,Poacher
        {GOLD 240 240 240}
    [/side]

    # Create side 2 (enemy)
    [side]
        side=2
        controller=ai
        team_name=bad_guys
        description= _ "Enemy"
        id=Brevryn
        name=Brevryn
        type=Grand Knight
        recruit=Spearman,Fencer,Bowman,Horseman
        recruitment_pattern=fighter,fighter,archer
        {GOLD 192 240 288}
        {INCOME 8 8 8}
    [/side]

    # Prestart event
    [event]
        name=prestart
        [recall]
            id=Briel
            x=12
            y=10
        [/recall]
        [capture_village]
            side=1
            x=12
            y=7
        [/capture_village]
        [capture_village]
            side=1
            x=9
            y=12
        [/capture_village]
        [capture_village]
            side=2
            x=29
            y=23
        [/capture_village]
        [capture_village]
            side=2
            x=29
            y=25
        [/capture_village]
        [capture_village]
            side=2
            x=35
            y=22
        [/capture_village]
        [capture_village]
            side=2
            x=36
            y=23
        [/capture_village]
        [capture_village]
            side=2
            x=35
            y=27
        [/capture_village]
    [/event]

    # Start event
    [event]
        name=start
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "You cunning, tormenting miscreant! You will pay for what you did!"
        [/message]
        [scroll_to_unit]
            id=Brevryn
        [/scroll_to_unit]
        [message]
            id=Brevryn
            message= _ "I believe you are mistaken there. It is you who is the criminal. It is you who robbed and murdered for your own self-indulgent aspirations. And it is only justice that who is responsible for doing so is penalized for their wrongdoings."
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            id=Cavil
            message= _ "Once I have dealt with you..."
        [/message]
        [scroll_to_unit]
            id=Brevryn
        [/scroll_to_unit]
        [message]
            id=Brevryn
            message= _ "You return to the Smoking Musket to collect your theft? We raided that rotten place while you were wandering in woodland."
        [/message]
        [scroll_to_unit]
            id=Briel
        [/scroll_to_unit]
        [message]
            id=Briel
            message= _ "What a blunder!"
        [/message]
        [scroll_to_unit]
            id=Brevryn
        [/scroll_to_unit]
        [message]
            id=Brevryn
            message= _ "There is nothing for you to return to. Surrender now, and I will show mercy."
        [/message]
        [scroll_to_unit]
            id=Cavil
        [/scroll_to_unit]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Though for a furious Cavil, there was only one thing on mind: revenge. And so the final showdown between the two parties began..."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Brevryn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Cavil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Briel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # When Cavil dies, the scenario is lost.
    {EVENT_CAVIL_DIES}

    # When Briel dies, the scenario is lost.
    {EVENT_BRIEL_DIES}

    # Brevryn is defeated
    [event]
        name=last breath
        [filter]
            id=Brevryn
        [/filter]
        [if]
            [variable]
                name=$second_unit.id
                equals="Cavil"
            [/variable]
            [then]
                [scroll_to_unit]
                    id=Cavil
                [/scroll_to_unit]
                [message]
                    id=Cavil
                    message= _ "Now I will deliver the killing blow."
                [/message]
            [/then]
            [else]
                [message]
                    id=$second_unit
                    message= _ "I got him."
                [/message]
                [scroll_to_unit]
                    id=Cavil
                [/scroll_to_unit]
                [message]
                    id=Cavil
                    message= _ "Wait, let me deliver the killing blow!"
                [/message]
            [/else]
        [/if]
        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {FADE_STEP 0 0}
        {FADE_STEP 32 0}
        {FADE_STEP 64 0}
        {FADE_STEP 96 0}
        {FADE_STEP 128 0}
        {FADE_STEP 160 0}
        {FADE_STEP 192 0}
        {FADE_STEP 224 0}
        {FADE_STEP 256 0}
        {TELEPORT_TILE 33 24 32 22}
        {TELEPORT_TILE 32 24 30 25}
        {TELEPORT_TILE 32 23 30 22}
        {TELEPORT_TILE 33 23 33 21}
        {TELEPORT_TILE 34 23 36 22}
        {TELEPORT_TILE 34 24 36 25}
        {TELEPORT_TILE 33 25 33 27}
        {TELEPORT_TILE 31 23 31 21}
        {TELEPORT_UNIT (id=Cavil) 34 24}
        {MODIFY_UNIT (id=Cavil) facing nw}
        {TELEPORT_UNIT (id=Briel) 32 23}
        {MODIFY_UNIT (id=Briel) facing se}
        {TELEPORT_UNIT (id=Brevryn) 33 24}
        {MODIFY_UNIT (id=Brevryn) facing se}
        {UNIT 2 "Shock Trooper" 30 26 (id=guard1)}
        {UNIT 2 "Shock Trooper" 30 21 (id=guard2)}
        {UNIT 2 "Shock Trooper" 34 21 (id=guard3)}
        [scroll_to]
            x=33
            y=24
        [/scroll_to]
        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
        {FADE_STEP 256 0}
        {FADE_STEP 224 0}
        {FADE_STEP 192 0}
        {FADE_STEP 160 0}
        {FADE_STEP 128 0}
        {FADE_STEP 96 0}
        {FADE_STEP 64 0}
        {FADE_STEP 32 0}
        {FADE_STEP 0 0}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Cavil and Briel encircled the now vulnerable officer who stayed calm and focused."
        [/message]
        {MOVE_UNIT_NO_SCROLL (id=Cavil) 34 23}
        {MODIFY_UNIT (id=Cavil) facing sw}
        {MOVE_UNIT_NO_SCROLL (id=Briel) 32 24}
        {MODIFY_UNIT (id=Briel) facing ne}
        {MODIFY_UNIT (id=Brevryn) facing ne}
        [message]
            id=Cavil
            message= _ "Take your last breath, tinman."
        [/message]
        {MOVE_UNIT_NO_SCROLL (id=Cavil) 33 23}
        {MODIFY_UNIT (id=Cavil) facing s}
        {MOVE_UNIT_NO_SCROLL (id=Briel) 33 25}
        {MODIFY_UNIT (id=Briel) facing n}
        {MODIFY_UNIT (id=Brevryn) facing n}
        [message]
            id=Brevryn
            message= _ "You really are a bold young man, are you?"
        [/message]
        {MOVE_UNIT_NO_SCROLL (id=Cavil) 32 23}
        {MODIFY_UNIT (id=Cavil) facing se}
        {MOVE_UNIT_NO_SCROLL (id=Briel) 34 24}
        {MODIFY_UNIT (id=Briel) facing nw}
        {MODIFY_UNIT (id=Brevryn) facing nw}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "With a swift stroke, Cavil swung his club to smash the officer to death..."
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=Cavil
            [/filter]
            [filter_second]
                id=Brevryn
            [/filter_second]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=no
        [/animate_unit]
        {MODIFY_UNIT (id=Briel) facing s}
        {MOVE_UNIT_NO_SCROLL (id=Briel) 34 23}
        {MODIFY_UNIT (id=Brevryn) facing nw}
        {MOVE_UNIT_NO_SCROLL (id=Brevryn) 34 24}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "...who nimbly evaded the attack."
        [/message]
        [message]
            id=Brevryn
            message= _ "I really wish I could do otherwise, but you leave me no other choice but to retaliate."
        [/message]
        {MODIFY_UNIT (id=Brevryn) facing nw}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The Grand Knight pulled together his last strength for a direct assault against Cavil when his prolonged lance pierced through something that blocked his way..."
        [/message]
        {MOVE_UNIT_NO_SCROLL (id=Briel) 33 24}
        {MODIFY_UNIT (id=Briel) facing se}
        [animate_unit]
            flag=attack
            [filter]
                id=Brevryn
            [/filter]
            [filter_second]
                id=Briel
            [/filter_second]
            [primary_attack]
                name=lance
            [/primary_attack]
            hits=yes
        [/animate_unit]
        [kill]
            id=Briel
            animate=yes
            fire_event=no
        [/kill]
        {REPLACE_SCENARIO_MUSIC transience.ogg}
        [message]
            id=Cavil
            message= _ "NOOOOOooooo!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Shocked, witnessing his companion's demise, Cavil dropped his club in disregard of his own prospect."
        [/message]
        [message]
            id=Brevryn
            message= _ "I am truly sorry for your loss, but contrary to her, you are facing a life in prison."
        [/message]
        [message]
            id=Cavil
            message= _ "At least show me the respect to kill me now that my life has become meaningless!"
        [/message]
        [message]
            id=Brevryn
            message= _ "I am afraid I cannot do that. And I really wish we could have met again under different circumstances. ...Take him away!"
        [/message]
        {MOVE_UNIT_NO_SCROLL (id=guard1) 32 24}
        {MOVE_UNIT_NO_SCROLL (id=guard2) 31 23}
        {MOVE_UNIT_NO_SCROLL (id=guard3) 33 23}
        {FADE_STEP -0 1}
        {FADE_STEP -32 1}
        {FADE_STEP -64 1}
        {FADE_STEP -96 1}
        {FADE_STEP -128 1}
        {FADE_STEP -160 1}
        {FADE_STEP -192 1}
        {FADE_STEP -224 1}
        {FADE_STEP -256 1}
        [store_unit]
            [filter]
                [and]
                [/and]
            [/filter]
            kill=no
            variable=stored_units
        [/store_unit]
        {FOREACH stored_units i}
            [kill]
                x=$stored_units[$i].x
                y=$stored_units[$i].y
                animate=no
                fire_event=no
            [/kill]
        {NEXT i}
        {CLEAR_VARIABLE stored_units}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The life of the outlaw is a recurring tale. Most fail even in their early days to withstand the authorities. Some who call themselves lucky gain a short-lived advantage. But for all of them, the tale ends equally. They either get captured... or they get killed."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

#define ADD_RAIN
    [terrain_mask]
        x=1
        y=1
        mask="{~add-ons/The_Cost_Of_Living/maps/scenario_07_rain.map}"
    [/terrain_mask]
    [sound]
        name=ambient/ship.ogg
    [/sound]
    [print]
        text= _ "Rain"
        size=26
        duration=90
        red=255
        green=255
        blue=255
    [/print]
#enddef

#define REMOVE_RAIN
    [terrain_mask]
        x=1
        y=1
        mask="{~add-ons/The_Cost_Of_Living/maps/scenario_07.map}"
    [/terrain_mask]
    [sound]
        name=ambient/birds2.ogg
    [/sound]
    [print]
        text= _ "Dry"
        size=26
        duration=90
        red=255
        green=255
        blue=255
    [/print]
#enddef

    # On turn 3, it starts raining.
    [event]
        name=turn 3
        {ADD_RAIN}
    [/event]

    # On turn 7, it stops raining.
    [event]
        name=turn 7
        {REMOVE_RAIN}
    [/event]

    # On turn 11, it starts raining.
    [event]
        name=turn 11
        {ADD_RAIN}
    [/event]

    # On turn 15, it stops raining.
    [event]
        name=turn 15
        {REMOVE_RAIN}
    [/event]

    # On turn 19, it starts raining.
    [event]
        name=turn 19
        {ADD_RAIN}
    [/event]

    # On turn 23, it stops raining.
    [event]
        name=turn 23
        {REMOVE_RAIN}
    [/event]

#undef ADD_RAIN
#undef REMOVE_RAIN

[/scenario]