[textdomain]
    name="The_Cost_Of_Living"
    path="data/add-ons/The_Cost_Of_Living/translations"
[/textdomain]

#textdomain The_Cost_Of_Living

[binary_path]
    path=data/add-ons/The_Cost_Of_Living/public
[/binary_path]

[campaign]
    id="The_Cost_of_Living"
    name= _ "The Cost of Living"
    abbrev= _ "TCoL"
    define=CAMPAIGN_THE_COST_OF_LIVING
    description= _ "Not refraining from killing those who stand in his way, nor from stealing from those who possessions would enrich his own, a young outlaw by the name of Cavil seeks only one thing: to secure his living once and for all by making the perfect heist. Follow Cavil and his companion Briel in their lifes outside of the law, and find out what this life is going to cost them...

(Intermediate level, 7 scenarios)"
    image=tcol-title.png
    icon=units/human-outlaws/thug.png~RC(magenta>red)
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-outlaws/thug.png~RC(magenta>red)" _"Thug" _"(Easy)"} + ";" + {MENU_IMG_TXT2 "units/human-outlaws/bandit.png~RC(magenta>red)" _"Bandit" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/human-outlaws/highwayman.png~RC(magenta>red)" _"Highwayman" _"(Difficult)"}
    first_scenario=scenario_01
[/campaign]

#ifdef CAMPAIGN_THE_COST_OF_LIVING
    [binary_path]
        path=data/add-ons/The_Cost_Of_Living
    [/binary_path]
    {~add-ons/The_Cost_Of_Living/utils/utils.cfg}
    {~add-ons/The_Cost_Of_Living/scenarios}
#endif