# When Cavil dies, the scenario is lost.
#define EVENT_CAVIL_DIES
[event]
    name=die
    [filter]
        id=Cavil
    [/filter]
    [message]
        id=Briel
        message= _ "Why was I unable to prevent Cavil from dying? Now everything is lost!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

# When Briel dies, the scenario is lost.
#define EVENT_BRIEL_DIES
[event]
    name=die
    [filter]
        id=Briel
    [/filter]
    [message]
        id=Cavil
        message= _ "Where is the point of continuing my journey now that Briel is dead?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

# When Brevryn dies, the scenario is lost.
#define EVENT_BREVRYN_DIES
[event]
    name=die
    [filter]
        id=Brevryn
    [/filter]
    [message]
        id=Cavil
        message= _ "The eyepatch died. This is not necessarily bad, is it?"
    [/message]
    [message]
        id=Briel
        message= _ "Well, he could have been an asset to us. We should have protected him better."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

# Macro for showing a message for a unit without scrolling to that unit.
#define MESSAGE_NO_SCROLL ID TEXT
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable=stored_unit
        kill=no
    [/store_unit]
    [message]
        speaker=narrator
        image=$stored_unit.profile
        caption=$stored_unit.name
        message={TEXT}
    [/message]
    {CLEAR_VARIABLE stored_unit}
#enddef

# Macro for moving a unit without scrolling to that unit.
#define MOVE_UNIT_NO_SCROLL FILTER TO_X TO_Y
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=MOVE_UNIT_temp
        kill=no
    [/store_unit]
    {VARIABLE_OP MOVE_UNIT_path_coords_x format ("$MOVE_UNIT_temp.x|,{TO_X}")}
    {VARIABLE_OP MOVE_UNIT_path_coords_y format ("$MOVE_UNIT_temp.y|,{TO_Y}")}
    [if]
        [variable]
            name=MOVE_UNIT_temp.x
            less_than={TO_X}
        [/variable]
        [then]
            {VARIABLE MOVE_UNIT_temp.facing se}
        [/then]
        [else]
            [if]
                [variable]
                    name=MOVE_UNIT_temp.x
                    greater_than={TO_X}
                [/variable]
                [then]
                    {VARIABLE MOVE_UNIT_temp.facing sw}
                [/then]
            [/if]
        [/else]
    [/if]
    {VARIABLE MOVE_UNIT_temp.x {TO_X}}
    {VARIABLE MOVE_UNIT_temp.y {TO_Y}}
    [kill]
        {FILTER}
        animate=no
        fire_event=no
    [/kill]
    [move_unit_fake]
        type=$MOVE_UNIT_temp.type
        gender=$MOVE_UNIT_temp.gender
        variation=$MOVE_UNIT_temp.variation
        side=$MOVE_UNIT_temp.side
        x=$MOVE_UNIT_path_coords_x
        y=$MOVE_UNIT_path_coords_y
    [/move_unit_fake]
    [unstore_unit]
        variable=MOVE_UNIT_temp
        find_vacant=yes
    [/unstore_unit]
    [redraw]
    [/redraw]
    {CLEAR_VARIABLE MOVE_UNIT_temp}
    {CLEAR_VARIABLE MOVE_UNIT_path_coords_x}
    {CLEAR_VARIABLE MOVE_UNIT_path_coords_y}
#enddef

#define MAP_SCENARIO_01
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {NEW_JOURNEY 480 665}
        {NEW_JOURNEY 461 681}
        {NEW_BATTLE 438 673}
    [/part]
#enddef

#define MAP_SCENARIO_02
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {NEW_JOURNEY 409 686}
        {NEW_JOURNEY 381 673}
        {NEW_JOURNEY 352 668}
        {NEW_JOURNEY 321 674}
        {NEW_JOURNEY 288 676}
        {NEW_JOURNEY 257 681}
        {NEW_JOURNEY 239 708}
        {NEW_JOURNEY 212 727}
        {NEW_JOURNEY 185 743}
        {NEW_JOURNEY 160 723}
        {NEW_BATTLE 161 692}
    [/part]
#enddef

#define MAP_SCENARIO_03
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {OLD_JOURNEY 409 686}
        {OLD_JOURNEY 381 673}
        {OLD_JOURNEY 352 668}
        {OLD_JOURNEY 321 674}
        {OLD_JOURNEY 288 676}
        {OLD_JOURNEY 257 681}
        {OLD_JOURNEY 239 708}
        {OLD_JOURNEY 212 727}
        {OLD_JOURNEY 185 743}
        {OLD_JOURNEY 160 723}
        {OLD_BATTLE 161 692}
        {NEW_JOURNEY 142 662}
        {NEW_JOURNEY 111 641}
        {NEW_BATTLE 91 614}
    [/part]
#enddef

#define MAP_SCENARIO_04
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {OLD_JOURNEY 409 686}
        {OLD_JOURNEY 381 673}
        {OLD_JOURNEY 352 668}
        {OLD_JOURNEY 321 674}
        {OLD_JOURNEY 288 676}
        {OLD_JOURNEY 257 681}
        {OLD_JOURNEY 239 708}
        {OLD_JOURNEY 212 727}
        {OLD_JOURNEY 185 743}
        {OLD_JOURNEY 160 723}
        {OLD_BATTLE 161 692}
        {OLD_JOURNEY 142 662}
        {OLD_JOURNEY 111 641}
        {OLD_BATTLE 91 614}
        {NEW_JOURNEY 118 599}
        {NEW_JOURNEY 146 585}
        {NEW_JOURNEY 165 560}
        {NEW_JOURNEY 175 530}
        {NEW_BATTLE 188 502}
    [/part]
#enddef

#define MAP_SCENARIO_05
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {OLD_JOURNEY 409 686}
        {OLD_JOURNEY 381 673}
        {OLD_JOURNEY 352 668}
        {OLD_JOURNEY 321 674}
        {OLD_JOURNEY 288 676}
        {OLD_JOURNEY 257 681}
        {OLD_JOURNEY 239 708}
        {OLD_JOURNEY 212 727}
        {OLD_JOURNEY 185 743}
        {OLD_JOURNEY 160 723}
        {OLD_BATTLE 161 692}
        {OLD_JOURNEY 142 662}
        {OLD_JOURNEY 111 641}
        {OLD_BATTLE 91 614}
        {OLD_JOURNEY 118 599}
        {OLD_JOURNEY 146 585}
        {OLD_JOURNEY 165 560}
        {OLD_JOURNEY 175 530}
        {OLD_BATTLE 188 502}
        {NEW_JOURNEY 214 492}
        {NEW_JOURNEY 225 465}
        {NEW_JOURNEY 222 435}
        {NEW_JOURNEY 219 406}
        {NEW_BATTLE 199 386}
    [/part]
#enddef

#define MAP_SCENARIO_06
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {OLD_JOURNEY 409 686}
        {OLD_JOURNEY 381 673}
        {OLD_JOURNEY 352 668}
        {OLD_JOURNEY 321 674}
        {OLD_JOURNEY 288 676}
        {OLD_JOURNEY 257 681}
        {OLD_JOURNEY 239 708}
        {OLD_JOURNEY 212 727}
        {OLD_JOURNEY 185 743}
        {OLD_JOURNEY 160 723}
        {OLD_BATTLE 161 692}
        {OLD_JOURNEY 142 662}
        {OLD_JOURNEY 111 641}
        {OLD_BATTLE 91 614}
        {OLD_JOURNEY 118 599}
        {OLD_JOURNEY 146 585}
        {OLD_JOURNEY 165 560}
        {OLD_JOURNEY 175 530}
        {OLD_BATTLE 188 502}
        {OLD_JOURNEY 214 492}
        {OLD_JOURNEY 225 465}
        {OLD_JOURNEY 222 435}
        {OLD_JOURNEY 219 406}
        {OLD_BATTLE 199 386}
        {NEW_JOURNEY 225 387}
        {NEW_JOURNEY 253 402}
        {NEW_BATTLE 278 421}
    [/part]
#enddef

#define MAP_SCENARIO_07
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {OLD_JOURNEY 480 665}
        {OLD_JOURNEY 461 681}
        {OLD_BATTLE 438 673}
        {OLD_JOURNEY 409 686}
        {OLD_JOURNEY 381 673}
        {OLD_JOURNEY 352 668}
        {OLD_JOURNEY 321 674}
        {OLD_JOURNEY 288 676}
        {OLD_JOURNEY 257 681}
        {OLD_JOURNEY 239 708}
        {OLD_JOURNEY 212 727}
        {OLD_JOURNEY 185 743}
        {OLD_JOURNEY 160 723}
        {OLD_BATTLE 161 692}
        {OLD_JOURNEY 142 662}
        {OLD_JOURNEY 111 641}
        {OLD_BATTLE 91 614}
        {OLD_JOURNEY 118 599}
        {OLD_JOURNEY 146 585}
        {OLD_JOURNEY 165 560}
        {OLD_JOURNEY 175 530}
        {OLD_BATTLE 188 502}
        {OLD_JOURNEY 214 492}
        {OLD_JOURNEY 225 465}
        {OLD_JOURNEY 222 435}
        {OLD_JOURNEY 219 406}
        {OLD_BATTLE 199 386}
        {OLD_JOURNEY 225 387}
        {OLD_JOURNEY 253 402}
        {OLD_BATTLE 278 421}
        {NEW_JOURNEY 306 430}
        {NEW_JOURNEY 334 438}
        {NEW_JOURNEY 362 449}
        {NEW_JOURNEY 389 456}
        {NEW_JOURNEY 416 468}
        {NEW_JOURNEY 443 473}
        {NEW_BATTLE 462 497}
    [/part]
#enddef